# NFContinued

ICrawling/: .classpath  .gitignore  .project  all_relations.txt  all_relations_duplicates.txt  all_terms.txt  all_terms_and_variants.txt  doc_dump_test.txt  evaluation_suitability.txt  initial_relations.txt  kea_terms.txt  kea_terms.txt_mesh  mesh_tree.txt  mesh_variations.txt  nfdump_test.txt  pages_plain.txt  pdf_test.txt  pdf_test_index.txt  pdf_text.txt  pom.xml  terminology_variations.txt  terminology_variations_catvar.txt  termsOverall.txt  unused_terms.txt  used_terms.txt
ICrawling/IndexDirectory/: _1.cfe  _1.cfs  _1.si  segments_2
ICrawling/crawling_queries/: query_forecast.txt
ICrawling/dump sentences/: A-100_1.txt  A-100_10.txt  A-100_11_.txt  A-100_12_.txt  A-100_13_.txt  A-100_14_.txt  A-100_15.txt  A-100_16_.txt  A-100_17.txt  A-100_18_.txt  A-100_19.txt  A-100_20_.txt  A-100_21.txt  A-100_22.txt  A-100_23_.txt  A-100_24_.txt  A-100_25.txt  A-100_26.txt  A-100_2_.txt  A-100_3_.txt  A-100_4.txt  A-100_5_.txt  A-100_6_.txt  A-100_8_.txt  A-101_0_.txt  A-101_10.txt  A-101_11_.txt  A-101_12_.txt  A-101_13_.txt  A-101_14_.txt  A-101_15_.txt  A-101_16_.txt  A-101_17.txt  A-101_18_.txt  A-101_19_.txt  A-101_1_.txt  A-101_20_.txt  A-101_21_.txt  A-101_22.txt  A-101_2_.txt  (+55030 more)
ICrawling/processing/: doc_identity.txt  query_identity.txt
ICrawling/relations_backup/: initial_relations_A-1.txt  initial_relations_A-10.txt  initial_relations_A-100.txt  initial_relations_A-101.txt  initial_relations_A-102.txt  initial_relations_A-103.txt  initial_relations_A-104.txt  initial_relations_A-105.txt  initial_relations_A-106.txt  initial_relations_A-107.txt  initial_relations_A-108.txt  initial_relations_A-109.txt  initial_relations_A-11.txt  initial_relations_A-110.txt  initial_relations_A-111.txt  initial_relations_A-112.txt  initial_relations_A-113.txt  initial_relations_A-114.txt  initial_relations_A-115.txt  initial_relations_A-116.txt  initial_relations_A-117.txt  initial_relations_A-118.txt  initial_relations_A-119.txt  initial_relations_A-12.txt  initial_relations_A-120.txt  initial_relations_A-121.txt  initial_relations_A-122.txt  initial_relations_A-123.txt  initial_relations_A-124.txt  initial_relations_A-125.txt  initial_relations_A-127.txt  initial_relations_A-128.txt  initial_relations_A-129.txt  initial_relations_A-13.txt  initial_relations_A-130.txt  initial_relations_A-131.txt  initial_relations_A-132.txt  initial_relations_A-133.txt  initial_relations_A-134.txt  initial_relations_A-135.txt  (+2177 more)
ICrawling/src/: .classpath  .project  check.py  (+3 more)
(+8274 files in other folders)
